; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
#we need big app
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps =
    lvgl/lvgl@^8.3.2
    sstaub/NTP@^1.6
    bblanchon/ArduinoJson@5.13.4
    paulstoffregen/Time@^1.6.1
